* {
  padding: 0;
  margin: 0;
  color: white;
  font-family: "Archivo Black", sans-serif;
}

.whole-page {
}

.homes-hero-container {
  height: 700px;
  width: 100%;
  margin: auto;
  max-width: 1500px;
  background: linear-gradient(to bottom, #ede3db 0%, #a59289 50%, #402e2a 100%);
}

.homes-hero-content {
  width: 95%;
  margin: auto;
  padding-top: 30px;
}

.homes-hero-nav {
  width: 90%;
  margin: auto;
  height: 60px;
  border-radius: 50px;
  border: 2px solid #a59289;
  background-color: #402e2a21;
  backdrop-filter: blur(3px);
}

nav {
  width: 98%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.the-nav-links-container {
  font-weight: 500;
  font-family: sans-serif;
  letter-spacing: 2px;
  color: white;
}

.the-home-btn {
  margin-left: 10px;
}

.the-nav-links-container ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.the-nav-links-container ul li a {
  text-decoration: none;
  padding: 10px;
  border-radius: 20px;
  border: 2px solid #402e2a00;
  transition: all ease 0.3s;
}

.the-nav-links-container ul li a:hover {
  background-color: #a5928962;
  border: 2px solid #402e2a67;
}

a {
  text-decoration: none;
}

.menu-btn {
  display: none;
  background-color: #402e2a;
}

.the-nav-links-container-contact-btn {
  background-color: #402e2a;
  padding: 13px 20px;
  border-radius: 70px;
  border: 2px solid #402e2a;
}

.the-nav-links-container-contact-btn:hover {
  background-color: #a39795;
  transition: all ease 0.3s;
  border: 2px solid #402e2a67;
}

.homes-hero-main-text {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 60px auto 0px auto;
}

.homes-hero-main-text h2 {
  letter-spacing: 1px;
  font-weight: 400;
}

.homes-hero-main-text h1 {
  font-size: 200px;
  font-weight: 400;
  letter-spacing: 10px;
  animation: moveUpFadein 2s ease forwards;
}

@keyframes moveUpFadein {
  0% {
    transform: translateX(-200%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%); /* Moves UP */
    opacity: 1; /* Fades OUT */
  }
}

@keyframes moveUpFadeLeft {
  0% {
    transform: translateX(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%); /* Moves UP */
    opacity: 1; /* Fades OUT */
  }
}

.homes-hero-image-holder {
  width: 60%;
  margin: auto;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 280px;
  padding-top: 20px;
  left: 20%;
  height: 400px;
  overflow: hidden;
  animation: moveUpFadeOut 2s ease forwards;
}

@keyframes moveUpFadeOut {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px); /* Moves UP */
    opacity: 1; /* Fades OUT */
  }
}
.homes-hero-image-holder img {
  height: 580px;
}

.homes-hero-extra-text {
  width: 100%;
  position: relative;
  z-index: 1;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  line-height: 30px;
}

.homes-hero-extra-text .extra-text {
  font-size: 20px;
}

.extra-text button {
  margin-top: 20px;
  padding: 15px 20px;
  border-radius: 30px;
  outline: none;
  border: none;
  font-size: 16px;
  background-color: #402e2a;
}

.extra-text button:hover {
  background-color: #402e2aa8;
}

.left-holder {
  animation: moveUpFadeLeft 2s ease forwards;
}

.rite-holder {
  display: flex;
  gap: 10px;
  margin-top: 6px;
  animation: moveUpFadein 2s ease forwards;
}

.extra-rite {
  border-radius: 40px;
  padding: 5px;
  width: auto;
  margin: 2px;
  border: 2px solid #a39795;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px;
}

.extra-rite:hover {
  border: 2px solid #a39795;
  background-color: #a3979540;
  transition: all ease 0.5;
}
@media (max-width: 1200px) {
  .homes-hero-image-holder {
    width: 70%;
    margin: auto;
    position: absolute;
    top: 290px;
    left: 16%;
    height: 390px;
    overflow: hidden;
  }

  .homes-hero-image-holder img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 920px) {
  .homes-hero-container {
    height: 666px;
    width: 100%;
    margin: auto;
    max-width: 1500px;
  }
  .ctn {
    display: none;
  }
  .menu-btn {
    display: block;
    margin-right: 3px;
    padding: 10px 20px 5px 20px;
    border-radius: 20px;
  }
  .homes-hero-image-holder {
    width: 90%;
    margin: auto;
    position: absolute;
    top: 23.4%;
    left: 6%;
    height: 410px;
    overflow: hidden;
  }
  .homes-hero-main-text h2 {
    letter-spacing: 1px;
    font-size: 30px;
  }

  .homes-hero-main-text h1 {
    font-size: 150px;
    letter-spacing: 10px;
  }
}

@media (max-width: 750px) {
  .homes-hero-image-holder {
    width: 90%;
    margin: auto;
    position: absolute;
    top: 30.4%;
    left: 6%;
    height: 340px;
    overflow: hidden;
  }
}

@media (max-width: 700px) {
  .homes-hero-container {
    height: 666px;
    width: 100%;
    margin: auto;
    max-width: 1500px;
  }
  .homes-hero-image-holder {
    width: 90%;
    top: 30.9%;
    left: 6%;
    height: 340px;
  }
  .homes-hero-main-text h2 {
    letter-spacing: 1px;
    font-size: 20px;
  }

  .homes-hero-main-text h1 {
    font-size: 125px;
    letter-spacing: 10px;
  }

  .homes-hero-extra-text {
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: 30px;
    display: flex;
    height: 300px;
    justify-content: space-between;
    flex-direction: column;
    line-height: 30px;
  }
}

@media (max-width: 600px) {
  .homes-hero-image-holder {
    width: 100%;
    top: 23%;
    left: 0%;
    height: 420px;
  }
  .homes-hero-image-holder img {
    width: 140%;
  }

  .homes-hero-main-text h2 {
    letter-spacing: 1px;
    font-size: 20px;
  }

  .homes-hero-main-text h1 {
    font-size: 100px;
    letter-spacing: 10px;
  }

  .homes-hero-extra-text {
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: 60px;
    display: flex;
    height: 300px;
    justify-content: space-between;
    flex-direction: column;
    line-height: 30px;
  }
  .abt-navigation {
    flex-direction: column;
    gap: 50px;
  }
}

@media (max-width: 500px) {
  .homes-hero-image-holder {
    width: 100%;
    top: 23%;
    left: 0%;
    height: 420px;
  }
  .homes-hero-image-holder img {
    width: 140%;
  }

  .homes-hero-main-text h2 {
    letter-spacing: 1px;
    font-size: 15px;
  }

  .homes-hero-main-text h1 {
    font-size: 75px;
    letter-spacing: 10px;
  }

  .homes-hero-extra-text {
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: 60px;
    display: flex;
    height: 300px;
    justify-content: space-between;
    flex-direction: column;
    line-height: 30px;
  }

  .homes-hero-extra-text {
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    line-height: 30px;
  }

  .homes-hero-extra-text .extra-text {
    font-size: 20px;
  }

  .extra-text button {
    margin-top: 20px;
    padding: 13px 18px;
    border-radius: 30px;
    outline: none;
    border: none;
    font-size: 12px;
    background-color: #402e2a;
  }

  .rite-holder {
    display: flex;
    gap: 10px;
    margin-top: 6px;
  }

  .extra-rite {
    border-radius: 40px;
    font-size: 15px;
    width: auto;
    margin: 2px;
    border: 2px solid #a39795;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    font-weight: 600px;
  }
}

@media (max-width: 400px) {
  .homes-hero-container {
    height: 690px;
    width: 100%;
    margin: auto;
    max-width: 1500px;
    padding-bottom: 40px;
  }
  .homes-hero-image-holder {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 21%;
    left: 0%;
    height: 500px;
    overflow: hidden;
  }
  .homes-hero-image-holder img {
    width: 250%;
  }

  .homes-hero-main-text h2 {
    letter-spacing: 1px;
    font-size: 12px;
  }

  .homes-hero-main-text h1 {
    font-size: 45px;
    letter-spacing: 10px;
  }

  .homes-hero-extra-text {
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: 60px;
    display: flex;
    height: 300px;
    justify-content: space-between;
    flex-direction: column;
    line-height: 30px;
  }
}

@media (max-width: 300px) {
  .homes-hero-container {
    height: 600px;
    width: 100%;
    margin: auto;
    max-width: 1500px;
    padding-bottom: 40px;
  }
  .homes-hero-image-holder {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 18%;
    left: 0%;
    height: 500px;
    overflow: hidden;
  }
}

#sideNav {
  position: fixed;
  top: 0; /* Initially hidden (offscreen to the right) */
  left: -100%;
  width: 90%;
  height: 100%;
  background-color: #402e2a21;
  backdrop-filter: blur(7px);
  color: white;
  transition: left 0.5s ease; /* Smooth slide effect */
  z-index: 2;
}

/* Class to show side nav */
#sideNav.active {
  left: 0;
  transition: left 0.3s ease;
}

.sidebar-top {
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 70px;
  align-items: center;
  margin: 20px auto 0 auto;
}

.the-cancel-btn {
  border: 2px solid #a59289;
  border-radius: 20px;
  padding: 5px;
  height: 30px;
  width: 30px;
}

#sideNav ul {
  width: 90%;
  margin: 20px auto 0 auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 18px;
}

#sideNav ul li {
  border-radius: 20px;
  border-bottom: 2px solid #a59289;
  background-color: #402e2a21;
  padding: 10px;
}

/* the about section */
.abt-container {
  padding: 7rem 0rem;
  width: 100%;
  background-color: #ede3db;
  font-family: Arial, sans-serif;
  max-width: 1500px;
  margin: auto;
  height: 500px;
}

.abt-navigation {
  display: flex;
  align-items: start;
  color: #555;
  width: 90%;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 20px;
}

.abt-icon {
  display: flex;
  gap: 10px;
  letter-spacing: 2px;
  font-weight: 200;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: #402e2a;
  padding: 10px 15px;
  border-radius: 20px;
}

.abt-container .abt-navigation .abt-icon svg {
  color: #181515;
}

.abt-title {
  font-weight: 300;
  width: 50%;
  color: #402e2a;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.abt-content-section {
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: 350px;
  position: relative;
  top: 100px;
  background-color: #947c7079;
  width: 95%;
  margin: auto;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.abt-image-section {
  width: 500px;
}

.abt-image-section img {
  border-bottom-left-radius: 20px;
  width: 100%;
  height: auto;
  display: block;
}

.abt-text-content {
  padding: 1.7rem 2rem;
  width: 40%;
  height: 300px;
  border-radius: 10px;
}

.abt-stats-container {
  display: flex;
  gap: 20px;
  margin-bottom: 1.2rem;
}

.abt-stat {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.abt-stat-number {
  font-size: 2.3rem;
  font-weight: bold;
  color: #402e2a;
}

.abt-stat-label {
  font-size: 0.9rem;
  color: #777;
}

.abt-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1.6rem;
}

.abt-cta-button {
  display: inline-flex;
  align-items: center;
  border: none;
  border-radius: 40px;
  background-color: #402e2a;
  color: #fff;
  font-size: 1rem;
  height: 70px;
  font-weight: bold;
  cursor: pointer;
  padding: 0.9rem 1rem;
  transition: background-color 0.3s ease;
}

.abt-cta-button:hover {
  background-color: #402e2aa8;
}

.abt-button-icon {
  background-color: #947c70;
  display: flex;
  justify-content: center;
  padding: 0.7rem;
  align-items: center;
  border-radius: 40px;
  margin-right: 20px;
}

/* Optional: Media query for smaller screens */
@media (max-width: 800px) {
  .abt-container {
    padding: 7rem 0rem 4rem 0rem;
    width: 100%;
    background-color: #ede3db;
    font-family: Arial, sans-serif;
    max-width: 1500px;
    margin: auto;
    height: auto;
  }
  .abt-content-section {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    top: 10px;
    border-top-left-radius: 20px;
  }

  .abt-image-section img {
    border-bottom-right-radius: 20px;
    width: 100%;
    height: auto;
    display: block;
  }

  .abt-text-content {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .abt-container {
    flex-direction: column;
  }

  .abt-image-section,
  .abt-content-section {
    max-width: 100%;
  }

  .abt-image-section {
    margin-bottom: 1rem;
  }
}

@media (max-width: 600px) {
  .abt-content-section {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    top: 10px;
    border-top-left-radius: 20px;
    padding-bottom: 30px;
  }
  .abt-title {
    width: 90%;
  }

  .abt-text-content {
    padding: 1.7rem 0rem;
    width: 90%;
    height: 300px;
    border-radius: 10px;
  }

  .abt-stats-container {
    display: flex;
    gap: 10px;
    margin-bottom: 1.2rem;
  }

  .abt-stat-number {
    font-size: 1.4rem;
    font-weight: bold;
    color: #402e2a;
  }
  .abt-stat-label {
    font-size: 0.8rem;
    color: #777;
  }

  .abt-description {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1.6rem;
  }

  .abt-cta-button {
    display: inline-flex;
    align-items: center;
    border: none;
    border-radius: 40px;
    background-color: #402e2a;
    color: #fff;
    font-size: 0.8rem;
    line-height: 15px;
    height: 50px;
    letter-spacing: 2px;
    font-weight: 500;
    cursor: pointer;
    padding: 0.9rem 1rem;
    transition: background-color 0.3s ease;
  }

  .abt-cta-button:hover {
    background-color: #402e2aa8;
  }

  .abt-button-icon {
    background-color: #947c70;
    display: flex;
    justify-content: center;
    padding: 0.4rem;
    align-items: center;
    border-radius: 40px;
    margin-right: 20px;
  }
}

/* example section */

.examp-section {
  padding: 2rem 0rem;
  width: 100%;
  background-color: #947c70;
  max-width: 1500px;
  margin: auto;
}

/* Hero Section */
.examp-hero {
  max-width: 1200px;
  margin: 2rem auto;
  text-align: center;
  padding: 0 1rem;
}
.examp-hero h1 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}
.examp-brand {
  color: #402e2a;
  font-weight: 700;
}
.examp-highlight {
  font-weight: 700;
}
.examp-intro {
  max-width: 700px;

  font-weight: 500;
  margin: 0 auto 1.5rem auto;
  color: #dfdfdf;
}
.examp-cta-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #402e2a;
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}
.examp-cta-btn:hover {
  background-color: #402e2aa8;
}

/* Cards Layout */
.examp-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
}

/* Card Base */
.examp-property-card {
  background: #ede3db;
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.261);
  transition: all 0.3s;
}
.examp-property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.692);
}

.examp-card-image {
  background-size: cover;
  background-position: center;
  height: 220px;
}

.examp-card-content {
  padding: 1rem 1.25rem 1.5rem;
}

.examp-property-card h2 {
  font-size: 1.23rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: #000;
}

.examp-property-card p {
  font-size: 0.9rem;
  color: #666;
}

/* Featured Card */
.examp-featured {
  display: flex;
  flex-direction: column;
}
.examp-featured .examp-card-image {
  height: 180px;
}
.examp-tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}
.examp-tag {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  border-radius: 20px;
  background: #e5e7eb;
  color: #333;
}
.examp-active {
  background: #402e2a;
  color: #fff;
}

.examp-desc {
  margin-top: 0.5rem;
}

/* Buttons */
.examp-view-btn {
  display: inline-block;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background: #402e2a;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}
.examp-view-btn:hover {
  background-color: #402e2aa8;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .examp-hero h1 {
    font-size: 1.6rem;
  }

  .more-text {
    display: none;
  }
}
@media (max-width: 480px) {
  .examp-hero h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .examp-intro {
    max-width: 700px;
    font-weight: 200;
    margin: 0 auto 1.6rem auto;
    color: #dfdfdf;
  }
  .examp-cta-btn {
    padding: 0.6rem 1.2rem;
  }

  .examp-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
